<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
      name="author"
      content="Tushar Upadhyay"
      property="og:title"
      content="PeakTask"
    />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <title>PeakTask | Overview</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      #main {
        /* Fit the svg as the background */
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 960 540"><rect x="0" y="0" width="960" height="540" fill="%23ffffff"/><g transform="translate(960, 0)"><path d="M0 324C-46.1 319.8 -92.1 315.7 -120.2 290.1C-148.2 264.5 -158.2 217.5 -189.5 189.5C-220.8 161.5 -273.4 152.4 -299.3 124C-325.3 95.6 -324.6 47.8 -324 0L0 0Z" fill="%231E3B8B"/></g><g transform="translate(0, 540)"><path d="M0 -324C42.6 -320.2 85.1 -316.4 124 -299.3C162.9 -282.3 198.1 -252.1 217.1 -217.1C236.1 -182.1 238.9 -142.2 254.1 -105.2C269.2 -68.3 296.6 -34.1 324 0L0 0Z" fill="%231E3B8B"/></g></svg>');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

        height: 100vh; /* Adjust based on your content's height */
      }
    </style>
  </head>
  <body class="">
    <!-- Sidebar-->
    <div id="sidebar" class="fixed top-[4rem] left-0 w-64 h-full bg-blue-900 text-white transform -translate-x-full transition-transform duration-300 z-50">
      <div class="p-4">
        <ul class="mt-6 space-y-4">
          <li><a href="#" class="hover:rounded-md hover:bg-white hover:text-black">Start Focus Timer</a></li>
          <li><a href="#" class="hover:rounded-md hover:bg-white hover:text-black">Start Routine</a></li>
          <li><a href="#" class="hover:rounded-md hover:bg-white hover:text-black">Add New Task</a></li>
          <li><a href="#" class="hover:rounded-md hover:bg-white hover:text-black">Create Habit</a></li>
          <li><a href="#" class="hover:rounded-md hover:bg-white hover:text-black">Sign Out</a></li>
        </ul>
      </div>
    </div>

    <!-- Header Content-->
    <div id="header" class="flex justify-between items-center h-16">
      <div class="flex items-center space-x-4">
        <button id="toggleButton" class="ml-2 px-2 py-1 text-white bg-blue-900 rounded focus:outline-none">
          <svg id="menuIcon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>

          <svg id="closeIcon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
        <span class="text-4xl font-bold text-blue-900"
          >Peak <span class="text-[#001220]">Task</span></span
        >
      </div>
      <div id="navbar" class="flex justify-end h-12 text-black p-2 space-x-5">
        <a href="index.html">
          <div class="cursor-pointer text-white rounded-full p-0.5 bg-blue-900">Overview</div>
        </a>
        <a href="routine.html"><div class="cursor-pointer">Routine Manager</div></a>
        <a href="focus.html"><div class="cursor-pointer">Focus Timer</div></a>
        <a href="habits.html"><div class="cursor-pointer">Habits</div></a>
        <a href="analytics.html"><div class="cursor-pointer">Analytics</div></a>
      </div>
    </div>

    <!-- Main Content -->
    <div id="main" class="flex">
      <!-- Main content here -->
    </div>

    <script src="app.js"></script>
  </body>
</html>

